.home-header {
  background-color: #2a2a2a;
  height: 52px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  .logo {
    width: 613/640*100%;
    margin: 0 auto;
    display: flex;
    line-height: 52px;
    justify-content: space-between;
    img {
      width: 100px;
      height: 30px;
      margin-top: 11.5px
    }
    i {
      color: #fff;
    }
  }
  .header-menu {
    position: absolute;
    left: 0;
    top: 52px;
    width: 100%;
    li {
      border-top: 2px solid #464646;
      text-align: center;
      line-height: 46px;
      height:46px;
      color:#e0e0df;
      background-color: #2a2a2a;
    }
  }
}